# GeminiAIClient

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: gemini_client.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nidhin/geminiclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidhin/geminiclient/: BaseApp.kt
app/src/main/java/com/nidhin/geminiclient/di/: AppModule.kt
app/src/main/java/com/nidhin/geminiclient/feature_learning/data/: GeminiRepository.kt
app/src/main/java/com/nidhin/geminiclient/feature_learning/data/data_source/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/nidhin/geminiclient/feature_learning/di/: AiModule.kt
app/src/main/java/com/nidhin/geminiclient/feature_learning/domain/: ChatHistoryUsecases.kt  ClearChatHistory.kt  GenerateGeminiResponse.kt  GetChatThreadDetails.kt  GetChatThreads.kt  IGeminiRepository.kt
app/src/main/java/com/nidhin/geminiclient/feature_learning/domain/models/: ChatHistory.kt  ChatHistoryDto.kt
app/src/main/java/com/nidhin/geminiclient/feature_learning/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nidhin/geminiclient/feature_learning/presentation/ui/components/: ChatBubbleShape.kt
app/src/main/java/com/nidhin/geminiclient/persistance/: SharedPrefsHelper.kt
app/src/main/java/com/nidhin/geminiclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nidhin/geminiclient/utils/: Extensions.kt  ToastUtils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/nidhin/geminiclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
